*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}

body{
    text-align: center;
}

html{
    scroll-behavior: smooth;
}

.sep{
    margin-left: 10px;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    background: #333131;
    position: flex;
    width: 100%;
    z-index: 100;
}

.navbarTop{
    display: flex;
    margin-right: 10px;
}

.navbarTop a{
    display: block;
    padding: 13px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: cursive;
    font-size: 12px;
}

.navbarTop a:hover{
    background: hsl(195, 90%, 69%);
    color: black;
}

.logo{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    border: 1px solid rgb(253, 249, 249);
    padding: 60px 0;
    border-color: #706a6a;
    background-color: #333131;
}

/*Carrusel de Imagenes*/

.bodyC {
    padding: 70px 0;
    height: 59vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #283048;
    background: linear-gradient(to right, #600277, #34bcee);
    padding: 20px; 
}

.container-carousel {
    position: relative;
    width: 1300px;
    height: 340px;
    background-color: #e0e0e0;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
    border-radius: 15px;
    overflow: hidden;
  
}

.carruseles {
    width: 1000%;
    height: 100%;
    display: flex;

}

.slider-section {
    width: calc(100% / 10);
    height: 100%;
}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}

.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: #fff;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

/*Carruseles Asociaciones*/

.bC{
    padding: 300px 0;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #283048;
    background: url(img/Fmodern.jpg) no-repeat center;
    padding: 20px;
}

.container-carousel-aso {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #e0e0e0;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
  border-radius: 15px;
  overflow: hidden;

}

.carruseles-aso {
  width: 1000%;
  height: 100%;
  display: flex;
}

.slider-section-aso {
  width: calc(100% / 10);
  height: 100%;
}

.slider-section-aso img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/*Barra de busqueda*/

.box{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    float: left;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 71%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    float: right;
}

input{
    outline: none;
    box-sizing: border-box;
    height: 60px;
    width: 0;
    padding: 0 20px;
    color: #000;
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid #34bcee;
    transition: all .5s ease;
}

.btnB{
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    height: 80px;
    background: #34bcee;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

.btnB i{
    font-size: 25px;
    color: white;
    line-height: 80px;
    transition: all .5s ease;
}

.logo:hover input{
    width: 350px;
}
.logo:hover i{
    transform: rotate(-360deg);
}

.btnB{
    background: #34bcee;
}

.logg{
    transition: 0.5s;
    cursor: pointer;
}

.logo:hover .logg{
    transform: translateX(-119px);
    transition: 0.s;
}

.contact{
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background: #333131;
}

/*BOTONES DE REDES*/

.font-section{
    display: flex;
    justify-content: center;
}

.line{
    border-left: 2px solid white;
    height: 60px;
    left: 50%;
    margin-left: -10px;
    top: 60px;
}

ul {
    display: flex;
    justify-content: center;
    position: relative;
    justify-content: space-evenly;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  ul li {
    list-style: none;
  }
  
  ul li a {
    width: 70px;
    height: 70px;
    background-color: #fff;
    text-align: center;
    line-height: 65px;
    font-size: 30px;
    display: block;
    margin: 0 150px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 4px solid #0ae9e9;
    z-index: 1;
  }

  ul li:nth-child(1) a{
    border: 4px solid #3b5999;
  }

  ul li:nth-child(3) a{
    border: 4px solid #1eb500;
  }

  ul li:nth-child(5) a{
    border: 4px solid #e006b1;
  }
  
  ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }
  
  ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: 2;
  }
  
  ul li a:hover:before {
    top: 0;
  }
  
  ul li:nth-child(1) a:before{
    background: #3b5999;
    border: 4px solid #3b5999;
  }
  
  ul li:nth-child(3) a:before {
    background: #1eb500;
    border: 4px solid #1eb500;
  }
  
  ul li:nth-child(5) a:before {
    background: #e006b1;
    border: 4px solid #e006b1;
  }

  /*TARJETAS NEON*/

  .descripcion{
    padding: 40px 0;
    display: flex;
    justify-content: center;
  }

  .containerT{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
  }
  
  .containerT .card{
    position: relative;
  }
  
  .containerT .card .face{
    width:300px;
    height: 200px;
    transition:.4s;
  }
  
  .containerT .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .containerT .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
  }
  
  
  .containerT .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
  }
  
  .containerT .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .containerT .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
  }
  
  .containerT .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
  }
  
  .containerT .card .face.face1 .content a{
     transition: .5s;
  }
  
  .containerT .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .containerT .card:hover .face.face2{
      transform: translateY(0);
  }
  
  .containerT .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
    color:#333;
  }
  
  .containerT .card .face.face2 .content a{
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  
  .containerT .card .face.face2 .content a:hover{
    background: #333 ;
    color: whitesmoke; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }

  /*PRODUCTOS*/

.btn-prod-left {
    left: 20px;
    margin-right: 10px;
}

.btn-prod-right {
    right: 20px;
    margin-left: 10px;
}

.btn-prod-left,
.btn-prod-right{
    display: flex;
    top: 50%;
    margin-top: 23px;
    font-size: 1.5rem;
    background: linear-gradient(to right, #600277, #34bcee);
    border-radius: 50%;
    height: 45px;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}

.btn-prod-right:hover,
.btn-prod-left:hover{
  color: #fff;
}

.btn-prod-left:active,
.btn-prod-right:active{
  border: 1px solid #000;
}

.lineh{
    border-top: 2px solid rgb(182, 173, 173);
    width: 30px;
    left: 50%;
    margin-left: -15px;
    top: 60px;
}

.products{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #ffffff;
}

.C{
    padding: 23px 0;
}

.glow-on-hover {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.category_list .ct_item-active{
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    padding: 23px 0px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    opacity: 1;
    border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/*Scroll Top*/

#progress{
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #5e5e5e;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #ffffff;
}

/*Productos Query*/

.wrap{
	max-width: 1100px;
	width: 90%;
	margin: auto;
}

.wrap > h1{
	color: #494B4D;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 15px 0px;
}

.wrap > h1:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #C7C7C7;
	margin: 20px 0;
}

.store-wrapper{
	display: flex;
	flex-wrap: wrap;
}

/* PRODUCTOS ============*/

.products-list{
  margin: 0 auto;
  width: 82%;
	display: flex;
	flex-wrap: wrap;
}


.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}

.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background: #2D3E50;
  background: linear-gradient(45deg, #00f7ff, #b202f8, #1900ff, #00f7ff);
	color: #fff;
	text-align: center;
	text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.products-list .product-item a:hover b{
  color: #2ff807;
}

/* RESPONSIVE */

@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.category_list,
	.products-list{
		width: 100%;
	}

	.category_list{
		flex-direction: row;
		justify-content: space-between;
	}

	.category_list .category_item{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.category_list{
		flex-direction: column;
	}
	.category_list .category_item{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.products-list .product-item{
		width: 47.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}

}

@media screen and (max-width: 350px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
}

/*Asociados*/

/*.aso{
}*/

.W > h1{
	color: #494B4D;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 15px 0px;
}

.W > h1:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #C7C7C7;
	margin: 20px 0;
}

.btn-compras{
  background: linear-gradient(45deg, #09ff00, #000000);
}

/*aside*/

.aside{
  border: 4px solid #002bff;
  border-radius: 10%;
  justify-content: flex-end;
  height: 200px;
  width: 300px;
  background: linear-gradient(#00f7ff, #03156d);
}

.aside iframe{
  margin-top: 3px;
  border: 5px solid #8c00ff;
}

.aside p{
  margin-top: 10px;
}

/*Footers*/

.infos{
  text-align:initial;
  padding: 30px 0;
  background: #333131;
}

.infos a{
  color: #fff;
  font-family: cursive;
  margin-top: 10px;

}

.infos h3{
  color: #00f7ff;
  margin-left: 640px;
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.infos i{
  margin-top: 10px;
  margin-left: 500px;
  padding: 10px 10px;
  color: #fff;
  border: 3px solid #fff;
}

.contactos-info{
  background: #333131;
}

.Wi{
  background: #333131;
}

.Wi > h1{
	color: #fffafa;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 15px 0px;
}

.Wi > h1:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #ffffff;
  margin: 20px 0;
}

/*Nosotros*/

.h1 {
	font-size: 24px;
	margin: 10px 0 0 0;
	font-weight: lighter;
	text-transform: uppercase;
	color: #eeeeee;
}

.p {
	font-size: 12px;
	font-weight: light;
	color: #fffafa;
}

span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.container2 {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(243, 241, 241, 0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

.content2 {
	width: 100%;
	max-width: 600px;
	padding: 20px 40px;
	box-sizing: border-box;
	text-align: center;
}

.suppoprt-me {
	display: inline-block;
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 20vw;
	max-width: 250px;
	min-width: 200px;
	z-index: 9;
	img {
		width: 100%;
		height: auto;
	}
}

time{
  color: #fff;
  font-family: fantasy;
}

.pp{
  color: #000000;
  font-size: large;
}

.pText{
  padding: 20px 30px;
  background: linear-gradient(#fff,#6b6767);
  border-radius: 20px;
  opacity: 0.70;
}

.Desc{
  background: #333131;
}

.Desc p{
  color: #fff;
}